# TowerMonitorAPIDotnet

./: .gitignore  Program.cs  README.md  Technologies.txt  TowerApi.csproj  TowerApi.http  VerticalBridge.sln  api.PublishSettings
.github/workflows/: deploy.yml  master_tower-monitor-api-dotnet.yml
API/Background/: TowerStatusSimulatorHostedService.cs
API/Controllers/: TowerController.cs  TowerStatusController.cs
Application/Services/: TowerService.cs  TowerStatusAggregationService.cs  TowerStatusSimulatorService.cs
Application/Services/Interfaces/: ITowerStatusSimulatorService.cs
Domain/Entities/: Tower.cs  TowerLiveStatus.cs  TowerRaw.cs  TowerStatus.cs
Domain/Repositories/: ITowerLiveStatusRepository.cs  TowerLiveStatusRepository.cs
Domain/Repositories/Interfaces/: ITowerLiveStatusRepository.cs
Infrastructure/Cosmos/Repositories/: TowerLiveStatusRepositoryCosmos.cs  TowerRepositoryCosmos.cs
Infrastructure/Data/: SQLServerDbContext.cs
Infrastructure/Data/Configurations/: TowerConfiguration.cs
Infrastructure/Repositories/: ITowerRepository.cs  TowerRepository.cs
Properties/: launchSettings.json
TowerApi.Tests/: SampleTests.cs
TowerSimulator.Worker/: Program.cs  TowerSimulator.Worker.csproj  TowerStatusSimulatorHostedService.cs  Worker.cs
TowerSimulator.Worker/Properties/: launchSettings.json
Worker.Tests/: SampleTests.cs
